<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's webpage</title>
    <style>
        * {
            margin: 0px
        }

        .container {
            background-color: red;
        }

        .row {
            background-color: rgb(171, 210, 181);
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;  
        }

        .box {
            background-color: grey;
            padding: 10px;
        }

        .row1 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
            background-color: blanchedalmond;
            color: rgb(196, 53, 146);
        }
        .row2 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
            background-color: white;

        }
        .row3 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 700px;
            align-items: center;
            background-color: blanchedalmond;

        }
        .row4 {
            display: flex;
            justify-content: space-around;
            padding: 50px;
            height: 5px;
            align-items: center;
            background-color: black;
            color: white;

        }
        .box1 {
            margin: 10px;
            padding: 20px;
            height: 500px;
            width: 250px;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div class="row">
            <div>
                <h1>Aditya Bhardwaj</h1>
            </div>
            <div><a href="#home">Home</a> | <a href="#projects">Project</a>
                | <a href="#Contact">Contact</a> | <a href="#about">About</a>
                | <a href="#services">Services</a> | <a href="#footer">Footer</a>
            </div>
        </div>
        <div class="row1" id="home">
            <div>
                <h1>Aditya Bhardwaj</h1>
                <h2>Full stack developer</h2>
            </div>
            <div><img src="https://picsum.photos/200/300?"></div>
        </div>

        <div class="row2" id="projects">
            <div>
                <h1>PROJECTS</h1>
                <ol>
                    <li>project 1</li>
                    <li>project 2</li>
                </ol>
            </div>

        </div>

        <div class="row3" id="Contact">
            <div>
                <h1>CONTACT ME</h1>
                <ol>
                    <li>adityab790@gmail.com</li>
                    <li>1234567890</li>
                </ol>
            </div>

        </div>
        
        <div class="row2" id="about">
            <div>
                <h1>About</h1>
            </div>
        </div>

        <div class="row3" id="services">
            <h1>Services</h1>
                <div class="box1">
                    <h3>Web development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis tempore, iure consequatur eos rem fugiat praesentium nesciunt atque fuga quis eaque quibusdam quidem totam quia excepturi cum vero laboriosam?
                    </p>
                </div>
                <div class="box1">
                    <h3>Web development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis tempore, iure consequatur eos rem fugiat praesentium nesciunt atque fuga quis eaque quibusdam quidem totam quia excepturi cum vero laboriosam?
                    </p>
                </div>
                <div class="box1">
                    <h3>Web development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis tempore, iure consequatur eos rem fugiat praesentium nesciunt atque fuga quis eaque quibusdam quidem totam quia excepturi cum vero laboriosam?
                    </p>
                </div>
        </div>

        <div class="row4" id="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>